MainWindow.xaml

<Window x:Class="TabStoplab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="536.364" Width="839.773" WindowStartupLocation="CenterScreen" Icon="Images/ico3.png">

    <Window.Resources>
        
        <Style TargetType="TabItem" x:Key="TabItemStyleX">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="0" Width="200" >
                                <StackPanel Orientation="Horizontal" Height="65" Width="190" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image Source="Images/ico9.png" Stretch="Fill" Width="40" Height="40"/>
                                    <TextBlock Name="TabItemlabel" Text="STUDENTS" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>                           
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemStyleY">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="0" Width="200" >
                                <StackPanel Orientation="Horizontal" Height="65" Width="190" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image Source="Images/ico10.png" Stretch="Fill" Width="40" Height="40"/>
                                    <TextBlock Name="TabItemlabel" Text="INSCRIPTIONS" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemStyleZ">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="0" Width="200" >
                                <StackPanel Orientation="Horizontal" Height="65" Width="190" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image Source="Images/ico1.png" Stretch="Fill" Width="40" Height="40"/>
                                    <TextBlock Name="TabItemlabel" Text="NOTES" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid Background="#525252">
        <TabControl >
            <TabItem Header="General" Style="{DynamicResource TabItemStyleX}">
                <Calendar/>
            </TabItem>
            <TabItem Header="Security" Style="{DynamicResource TabItemStyleY}">

            </TabItem>
            <TabItem Header="Details"  Style="{DynamicResource TabItemStyleZ}">
                <Frame >
                    <Frame.Content>
                        <ProgressBar Width="300" Height="20"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
