MainWindow.xaml

<Window x:Class="TabStoplab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ETUDIndow" Height="536.364" Width="839.773" WindowStartupLocation="CenterScreen" Icon="Images/ico3.png" Style="{DynamicResource VS2012WindowStyle}">

    <Window.Resources>

        <Style TargetType="TabItem" x:Key="TabItemStyleX">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="200">
                                <DockPanel LastChildFill="True">
                                    <Border Name="BackBorder" Width="0"  Margin="0" Background="#525252" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Image Source="Images/ico9.png" Stretch="Fill" Width="40" Height="40"/>
                                        <TextBlock Name="TabItemlabel" Text="Etudiants" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="BackBorder" Property="Width" Value="5" />
                                <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                                <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemStyleY">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="200">
                                <DockPanel LastChildFill="True">
                                    <Border Name="BackBorder" Width="0"  Margin="0" Background="#525252" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Image Source="Images/ico10.png" Stretch="Fill" Width="40" Height="40"/>
                                        <TextBlock Name="TabItemlabel" Text="Enseignants" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="BackBorder" Property="Width" Value="5" />
                                <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                                <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemStyleZ">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="200">
                                <DockPanel LastChildFill="True">
                                    <Border Name="BackBorder" Width="0"  Margin="0" Background="#525252" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Image Source="Images/ico1.png" Stretch="Fill" Width="40" Height="40"/>
                                        <TextBlock Name="TabItemlabel" Text="Emploi Du Temps" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="BackBorder" Property="Width" Value="5" />
                                <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                                <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="ListBoxTempX">
            <Border  Style="{DynamicResource ListBoxBoderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Border BorderThickness="1" BorderBrush="Beige" >
                        <Image Source="{Binding Img}" Stretch="Fill" Width="50" Height="50"/>
                    </Border>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Position}" FontSize="12" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="#525252" x:Name="HomeGrid">
        <TabControl >
            <TabItem Style="{DynamicResource TabItemStyleX}">
                <Calendar/>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyleY}">
                <ListBox Name="MylistBox1" Style="{DynamicResource ListBoxStyle}" ItemTemplate="{StaticResource ListBoxTempX}" Margin="10" />
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyleZ}">
                <Frame >
                    <Frame.Content>
                        <ProgressBar Width="300" Height="20"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

        </TabControl>

        <Grid.RenderTransform>
            <TranslateTransform x:Name="MoveMeBaby" X="50" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.50" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>
